<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\fixdep_pulish</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="AdminCssJS/bootstrap.min.css">
      <publishTime>01/15/2021 22:21:57</publishTime>
    </File>
    <File Include="AdminCssJS/bootstrap.min.js">
      <publishTime>01/15/2021 22:22:00</publishTime>
    </File>
    <File Include="AdminCssJS/CSS/blue.min.css">
      <publishTime>01/15/2021 22:22:00</publishTime>
    </File>
    <File Include="AdminCssJS/CSS/bootstrap-switch.min.css">
      <publishTime>01/15/2021 22:22:00</publishTime>
    </File>
    <File Include="AdminCssJS/CSS/bootstrap.css">
      <publishTime>01/15/2021 22:22:00</publishTime>
    </File>
    <File Include="AdminCssJS/CSS/bootstrap.min.css">
      <publishTime>01/15/2021 22:22:00</publishTime>
    </File>
    <File Include="AdminCssJS/CSS/components.min.css">
      <publishTime>01/15/2021 22:22:00</publishTime>
    </File>
    <File Include="AdminCssJS/CSS/darkblue.min.css">
      <publishTime>01/15/2021 22:22:00</publishTime>
    </File>
    <File Include="AdminCssJS/CSS/default.min.css">
      <publishTime>01/15/2021 22:22:00</publishTime>
    </File>
    <File Include="AdminCssJS/CSS/font-awesome.min.css">
      <publishTime>01/15/2021 22:22:00</publishTime>
    </File>
    <File Include="AdminCssJS/CSS/fonts/Simple-Line-Icons.dev.svg">
      <publishTime>01/15/2021 22:22:00</publishTime>
    </File>
    <File Include="AdminCssJS/CSS/fonts/Simple-Line-Icons.eot">
      <publishTime>01/15/2021 22:22:00</publishTime>
    </File>
    <File Include="AdminCssJS/CSS/fonts/Simple-Line-Icons.svg">
      <publishTime>01/15/2021 22:22:00</publishTime>
    </File>
    <File Include="AdminCssJS/CSS/fonts/Simple-Line-Icons.ttf">
      <publishTime>01/15/2021 22:22:00</publishTime>
    </File>
    <File Include="AdminCssJS/CSS/fonts/Simple-Line-Icons.woff">
      <publishTime>01/15/2021 22:22:00</publishTime>
    </File>
    <File Include="AdminCssJS/CSS/grey.min.css">
      <publishTime>01/15/2021 22:22:00</publishTime>
    </File>
    <File Include="AdminCssJS/CSS/layout.min.css">
      <publishTime>01/15/2021 22:22:00</publishTime>
    </File>
    <File Include="AdminCssJS/CSS/light.min.css">
      <publishTime>01/15/2021 22:22:00</publishTime>
    </File>
    <File Include="AdminCssJS/CSS/light2.min.css">
      <publishTime>01/15/2021 22:22:00</publishTime>
    </File>
    <File Include="AdminCssJS/CSS/morris.css">
      <publishTime>01/15/2021 22:22:00</publishTime>
    </File>
    <File Include="AdminCssJS/CSS/plugins.min.css">
      <publishTime>01/15/2021 22:22:00</publishTime>
    </File>
    <File Include="AdminCssJS/CSS/simple-line-icons.min.css">
      <publishTime>01/15/2021 22:22:00</publishTime>
    </File>
    <File Include="AdminCssJS/fonts/fontawesome-webfont.eot">
      <publishTime>01/15/2021 22:22:00</publishTime>
    </File>
    <File Include="AdminCssJS/fonts/fontawesome-webfont.svg">
      <publishTime>01/15/2021 22:22:00</publishTime>
    </File>
    <File Include="AdminCssJS/fonts/fontawesome-webfont.ttf">
      <publishTime>01/15/2021 22:22:00</publishTime>
    </File>
    <File Include="AdminCssJS/fonts/fontawesome-webfont.woff">
      <publishTime>01/15/2021 22:22:00</publishTime>
    </File>
    <File Include="AdminCssJS/fonts/fontawesome-webfont.woff2">
      <publishTime>01/15/2021 22:22:00</publishTime>
    </File>
    <File Include="AdminCssJS/fonts/FontAwesome.otf">
      <publishTime>01/15/2021 22:22:00</publishTime>
    </File>
    <File Include="AdminCssJS/img/remove-icon-small.png">
      <publishTime>01/15/2021 22:22:00</publishTime>
    </File>
    <File Include="AdminCssJS/JS/app.min.js">
      <publishTime>01/15/2021 22:22:00</publishTime>
    </File>
    <File Include="AdminCssJS/JS/bootstrap-switch.min.js">
      <publishTime>01/15/2021 22:22:00</publishTime>
    </File>
    <File Include="AdminCssJS/JS/bootstrap-table-export.js">
      <publishTime>01/15/2021 22:22:00</publishTime>
    </File>
    <File Include="AdminCssJS/JS/bootstrap-table.js">
      <publishTime>01/15/2021 22:22:00</publishTime>
    </File>
    <File Include="AdminCssJS/JS/bootstrap.min.js">
      <publishTime>01/15/2021 22:22:00</publishTime>
    </File>
    <File Include="AdminCssJS/JS/dashboard.min.js">
      <publishTime>01/15/2021 22:22:00</publishTime>
    </File>
    <File Include="AdminCssJS/JS/jquery-2.2.0.min.js">
      <publishTime>01/15/2021 22:22:00</publishTime>
    </File>
    <File Include="AdminCssJS/JS/jquery.min.js">
      <publishTime>01/15/2021 22:22:00</publishTime>
    </File>
    <File Include="AdminCssJS/JS/layout.min.js">
      <publishTime>01/15/2021 22:22:00</publishTime>
    </File>
    <File Include="AdminCssJS/JS/moment.min.js">
      <publishTime>01/15/2021 22:22:00</publishTime>
    </File>
    <File Include="AdminCssJS/JS/morris.min.js">
      <publishTime>01/15/2021 22:22:00</publishTime>
    </File>
    <File Include="AdminCssJS/JS/raphael-min.js">
      <publishTime>01/15/2021 22:22:00</publishTime>
    </File>
    <File Include="AdminCssJS/JS/tableExport.js">
      <publishTime>01/15/2021 22:22:00</publishTime>
    </File>
    <File Include="bin/ClosedXML.dll">
      <publishTime>12/16/2020 09:59:08</publishTime>
    </File>
    <File Include="bin/ClosedXML.pdb">
      <publishTime>12/16/2020 09:59:08</publishTime>
    </File>
    <File Include="bin/DocumentFormat.OpenXml.dll">
      <publishTime>06/06/2017 22:59:22</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>04/16/2020 20:38:42</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>04/16/2020 20:38:56</publishTime>
    </File>
    <File Include="bin/ExcelNumberFormat.dll">
      <publishTime>03/13/2020 09:36:50</publishTime>
    </File>
    <File Include="bin/FixedDD.dll">
      <publishTime>02/26/2021 19:42:01</publishTime>
    </File>
    <File Include="bin/FixedDD.pdb">
      <publishTime>02/26/2021 19:42:01</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>09/05/2018 16:10:50</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/PagedList.dll">
      <publishTime>10/01/2013 06:06:38</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>08/08/2018 12:18:12</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>08/08/2018 12:18:34</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>08/08/2018 12:09:56</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>12/05/2017 09:36:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>12/05/2017 09:36:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Win32.Primitives.dll">
      <publishTime>11/05/2016 18:55:32</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>11/05/2016 18:55:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/16/2018 03:29:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>11/05/2016 18:55:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>11/05/2016 18:55:52</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>11/05/2016 18:55:56</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>11/05/2016 18:55:52</publishTime>
    </File>
    <File Include="bin/roslyn/System.Globalization.Calendars.dll">
      <publishTime>11/05/2016 18:56:02</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>11/05/2016 18:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.ZipFile.dll">
      <publishTime>11/05/2016 18:56:04</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>11/05/2016 18:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>11/05/2016 18:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Net.Http.dll">
      <publishTime>11/05/2016 18:56:30</publishTime>
    </File>
    <File Include="bin/roslyn/System.Net.Sockets.dll">
      <publishTime>11/05/2016 18:56:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/16/2018 03:29:44</publishTime>
    </File>
    <File Include="bin/roslyn/System.Runtime.InteropServices.RuntimeInformation.dll">
      <publishTime>11/05/2016 18:57:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>11/05/2016 18:57:14</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>11/05/2016 18:57:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>11/05/2016 18:57:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>11/05/2016 18:57:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>11/05/2016 18:57:20</publishTime>
    </File>
    <File Include="bin/roslyn/System.Threading.Tasks.Extensions.dll">
      <publishTime>11/05/2016 18:57:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>11/05/2016 18:57:30</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>11/05/2016 18:57:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>11/05/2016 18:57:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>11/05/2016 18:57:40</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>11/05/2016 18:57:34</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>08/08/2018 12:18:18</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>08/08/2018 12:09:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>08/08/2018 12:18:16</publishTime>
    </File>
    <File Include="bin/System.IO.Packaging.dll">
      <publishTime>06/11/2016 23:13:48</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>11/28/2018 12:59:46</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>11/28/2018 13:00:12</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.Deployment.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.Razor.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="clockpicker.css">
      <publishTime>01/15/2021 22:21:49</publishTime>
    </File>
    <File Include="clockpicker.js">
      <publishTime>01/15/2021 22:21:49</publishTime>
    </File>
    <File Include="Content/bootstrap-table.css">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="Content/DatePickerMYcss.css">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="Content/fancybox/CloseCustom.js">
      <publishTime>01/23/2021 18:24:54</publishTime>
    </File>
    <File Include="Content/fancybox/common.js">
      <publishTime>01/23/2021 19:03:21</publishTime>
    </File>
    <File Include="Content/fancybox/fancyboxpopupopen.js">
      <publishTime>01/23/2021 18:24:54</publishTime>
    </File>
    <File Include="Content/fancybox/fancybox_loading%402x.gif">
      <publishTime>01/23/2021 18:23:54</publishTime>
    </File>
    <File Include="Content/fancybox/fancybox_loading.gif">
      <publishTime>01/23/2021 18:23:54</publishTime>
    </File>
    <File Include="Content/fancybox/fancybox_overlay.png">
      <publishTime>01/23/2021 18:23:54</publishTime>
    </File>
    <File Include="Content/fancybox/fancybox_sprite%402x.png">
      <publishTime>01/23/2021 18:23:54</publishTime>
    </File>
    <File Include="Content/fancybox/fancybox_sprite.png">
      <publishTime>01/23/2021 18:23:54</publishTime>
    </File>
    <File Include="Content/fancybox/jquery.fancybox.css">
      <publishTime>01/23/2021 19:01:49</publishTime>
    </File>
    <File Include="Content/fancybox/jquery.fancybox.js">
      <publishTime>01/23/2021 18:23:54</publishTime>
    </File>
    <File Include="Content/fancybox/jquery.fancybox.pack.js">
      <publishTime>01/23/2021 18:23:54</publishTime>
    </File>
    <File Include="Content/fancybox/Thumbs.db">
      <publishTime>01/23/2021 18:23:54</publishTime>
    </File>
    <File Include="Content/jquery.timepicker.css">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="Content/PagedList.css">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="Content/SPG.css">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="Content/summernote.css">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="Content/summernote.js">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="Content/summernote.min.js">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="Content/Supplierlogin/bootstrap.min.css">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="Content/Supplierlogin/bootstrap.min.js">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="Content/Supplierlogin/images/backgroundimg.jpeg">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="Content/Supplierlogin/images/bg-01.jpg">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="Content/Supplierlogin/images/icons/favicon.ico">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="Content/Supplierlogin/images/icons/map-marker.png">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="Content/Supplierlogin/jquery-3.2.1.min.js">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="Content/Supplierlogin/main.css">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="Content/Supplierlogin/main.js">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="Content/timePicker.css">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="dist/jquery.auto-complete.css">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="dist/jquery.auto-complete.js">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="dist/jquery.auto-complete.min.js">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="dist/wickedpicker.min.css">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="dist/wickedpicker.min.js">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>01/15/2021 22:21:49</publishTime>
    </File>
    <File Include="fonts/aileron.semibold.otf">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont3295.eot">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont3295.svg">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont3295.ttf">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont3295.woff">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfontd41d.eot">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="fonts/fontello.eot">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="fonts/fontello.svg">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="fonts/fontello.ttf">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="fonts/fontello.woff">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regulard41d.eot">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="fonts/icomoonc89b.eot">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="fonts/icomoonc89b.svg">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="fonts/icomoonc89b.ttf">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="fonts/icomoonc89b.woff">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="fonts/Lato-Regular.ttf">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="fonts/Stilu-Regular.otf">
      <publishTime>01/15/2021 22:22:06</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>01/15/2021 21:40:17</publishTime>
    </File>
    <File Include="images/6E.png">
      <publishTime>01/15/2021 22:21:48</publishTime>
    </File>
    <File Include="images/admin.png">
      <publishTime>01/15/2021 22:21:48</publishTime>
    </File>
    <File Include="images/android-icon-144x144.png">
      <publishTime>01/15/2021 22:21:48</publishTime>
    </File>
    <File Include="images/arow_main.png">
      <publishTime>01/15/2021 22:21:48</publishTime>
    </File>
    <File Include="images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>01/15/2021 22:21:48</publishTime>
    </File>
    <File Include="images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>01/15/2021 22:21:48</publishTime>
    </File>
    <File Include="images/ui-icons_222222_256x240.png">
      <publishTime>01/15/2021 22:21:48</publishTime>
    </File>
    <File Include="Scripts/ai.0.22.9-build00167.js">
      <publishTime>01/15/2021 22:21:48</publishTime>
    </File>
    <File Include="Scripts/ai.0.22.9-build00167.min.js">
      <publishTime>01/15/2021 22:21:48</publishTime>
    </File>
    <File Include="Scripts/bootstrap-table.js">
      <publishTime>01/15/2021 22:21:48</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>01/15/2021 22:21:48</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>01/15/2021 22:21:48</publishTime>
    </File>
    <File Include="Scripts/FltSearchResult.js">
      <publishTime>01/20/2021 17:33:36</publishTime>
    </File>
    <File Include="Scripts/GalleryJs.js">
      <publishTime>01/15/2021 22:21:48</publishTime>
    </File>
    <File Include="Scripts/GlobalJS.js">
      <publishTime>01/15/2021 22:21:48</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>01/15/2021 22:21:48</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>01/15/2021 22:21:48</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>01/15/2021 22:21:48</publishTime>
    </File>
    <File Include="Scripts/jquery-1.11.3.js">
      <publishTime>01/15/2021 22:21:48</publishTime>
    </File>
    <File Include="Scripts/jquery-1.11.3.min.js">
      <publishTime>01/15/2021 22:21:48</publishTime>
    </File>
    <File Include="Scripts/jquery-1.11.3.min.map">
      <publishTime>01/15/2021 22:21:48</publishTime>
    </File>
    <File Include="Scripts/jquery-2.2.4.min.js">
      <publishTime>01/15/2021 22:21:48</publishTime>
    </File>
    <File Include="Scripts/jquery-timepicker.js">
      <publishTime>01/15/2021 22:21:48</publishTime>
    </File>
    <File Include="Scripts/jquery.timepicker.js">
      <publishTime>01/15/2021 22:21:48</publishTime>
    </File>
    <File Include="Scripts/jquery.timepicker.min.js">
      <publishTime>01/15/2021 22:21:48</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.min.js">
      <publishTime>01/15/2021 22:21:49</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>01/15/2021 22:21:49</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>01/15/2021 22:21:49</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>01/15/2021 22:21:49</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>01/15/2021 22:21:49</publishTime>
    </File>
    <File Include="Scripts/jssor.slider-21.1.5.mini.js">
      <publishTime>01/15/2021 22:21:49</publishTime>
    </File>
    <File Include="Scripts/MenuCss.css">
      <publishTime>01/15/2021 22:21:49</publishTime>
    </File>
    <File Include="Scripts/Menujs.js">
      <publishTime>01/15/2021 22:21:49</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>01/15/2021 22:21:49</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>01/15/2021 22:21:49</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>01/15/2021 22:21:49</publishTime>
    </File>
    <File Include="Scripts/Slider.js">
      <publishTime>01/15/2021 22:21:49</publishTime>
    </File>
    <File Include="Scripts/timePicker.js">
      <publishTime>01/15/2021 22:21:49</publishTime>
    </File>
    <File Include="Scripts/wickedpicker.js">
      <publishTime>01/15/2021 22:21:49</publishTime>
    </File>
    <File Include="Scripts_old/ai.0.22.9-build00167.js">
      <publishTime>01/15/2021 22:21:49</publishTime>
    </File>
    <File Include="Scripts_old/ai.0.22.9-build00167.min.js">
      <publishTime>01/15/2021 22:21:49</publishTime>
    </File>
    <File Include="Scripts_old/bootstrap.js">
      <publishTime>01/15/2021 22:21:49</publishTime>
    </File>
    <File Include="Scripts_old/bootstrap.min.js">
      <publishTime>01/15/2021 22:21:49</publishTime>
    </File>
    <File Include="Scripts_old/jquery-1.10.2.js">
      <publishTime>01/15/2021 22:21:49</publishTime>
    </File>
    <File Include="Scripts_old/jquery-1.10.2.min.js">
      <publishTime>01/15/2021 22:21:49</publishTime>
    </File>
    <File Include="Scripts_old/jquery-1.10.2.min.map">
      <publishTime>01/15/2021 22:21:49</publishTime>
    </File>
    <File Include="Scripts_old/jquery.validate.js">
      <publishTime>01/15/2021 22:21:49</publishTime>
    </File>
    <File Include="Scripts_old/jquery.validate.min.js">
      <publishTime>01/15/2021 22:21:49</publishTime>
    </File>
    <File Include="Scripts_old/jquery.validate.unobtrusive.js">
      <publishTime>01/15/2021 22:21:49</publishTime>
    </File>
    <File Include="Scripts_old/jquery.validate.unobtrusive.min.js">
      <publishTime>01/15/2021 22:21:49</publishTime>
    </File>
    <File Include="Scripts_old/modernizr-2.6.2.js">
      <publishTime>01/15/2021 22:21:49</publishTime>
    </File>
    <File Include="Scripts_old/respond.js">
      <publishTime>01/15/2021 22:21:49</publishTime>
    </File>
    <File Include="Scripts_old/respond.min.js">
      <publishTime>01/15/2021 22:21:49</publishTime>
    </File>
    <File Include="Views/AdtFareDetails/Create.cshtml">
      <publishTime>01/15/2021 22:35:56</publishTime>
    </File>
    <File Include="Views/AdtFareDetails/Delete.cshtml">
      <publishTime>01/15/2021 22:36:04</publishTime>
    </File>
    <File Include="Views/AdtFareDetails/Details.cshtml">
      <publishTime>01/15/2021 22:36:10</publishTime>
    </File>
    <File Include="Views/AdtFareDetails/Edit.cshtml">
      <publishTime>01/15/2021 22:36:16</publishTime>
    </File>
    <File Include="Views/AdtFareDetails/Index.cshtml">
      <publishTime>01/15/2021 22:36:24</publishTime>
    </File>
    <File Include="Views/AirLinesNames/Create.cshtml">
      <publishTime>01/15/2021 22:36:34</publishTime>
    </File>
    <File Include="Views/AirLinesNames/Delete.cshtml">
      <publishTime>01/15/2021 22:36:40</publishTime>
    </File>
    <File Include="Views/AirLinesNames/Details.cshtml">
      <publishTime>01/15/2021 22:36:58</publishTime>
    </File>
    <File Include="Views/AirLinesNames/Edit.cshtml">
      <publishTime>01/15/2021 22:37:13</publishTime>
    </File>
    <File Include="Views/AirLinesNames/Index.cshtml">
      <publishTime>01/15/2021 22:37:19</publishTime>
    </File>
    <File Include="Views/AirLinesNames/NextPage.cshtml">
      <publishTime>01/15/2021 22:37:25</publishTime>
    </File>
    <File Include="Views/CityLists/Create.cshtml">
      <publishTime>01/15/2021 22:37:38</publishTime>
    </File>
    <File Include="Views/CityLists/Delete.cshtml">
      <publishTime>01/15/2021 22:37:48</publishTime>
    </File>
    <File Include="Views/CityLists/Details.cshtml">
      <publishTime>01/15/2021 22:38:00</publishTime>
    </File>
    <File Include="Views/CityLists/Edit.cshtml">
      <publishTime>01/15/2021 22:38:10</publishTime>
    </File>
    <File Include="Views/CityLists/Index.cshtml">
      <publishTime>01/15/2021 22:38:25</publishTime>
    </File>
    <File Include="Views/CityLists/NextIndex.cshtml">
      <publishTime>01/15/2021 22:38:32</publishTime>
    </File>
    <File Include="Views/FlightSearchResults/AddSeat.cshtml">
      <publishTime>02/10/2021 22:43:22</publishTime>
    </File>
    <File Include="Views/FlightSearchResults/Connect.cshtml">
      <publishTime>02/08/2021 19:59:40</publishTime>
    </File>
    <File Include="Views/FlightSearchResults/Create.cshtml">
      <publishTime>01/21/2021 20:37:09</publishTime>
    </File>
    <File Include="Views/FlightSearchResults/Delete.cshtml">
      <publishTime>01/15/2021 22:39:07</publishTime>
    </File>
    <File Include="Views/FlightSearchResults/Details.cshtml">
      <publishTime>01/15/2021 22:39:21</publishTime>
    </File>
    <File Include="Views/FlightSearchResults/Edit.cshtml">
      <publishTime>01/15/2021 22:39:31</publishTime>
    </File>
    <File Include="Views/FlightSearchResults/Flight_Search.cshtml">
      <publishTime>01/15/2021 22:39:39</publishTime>
    </File>
    <File Include="Views/FlightSearchResults/HoldPnrRequest.cshtml">
      <publishTime>01/26/2021 19:55:58</publishTime>
    </File>
    <File Include="Views/FlightSearchResults/Index.cshtml">
      <publishTime>02/08/2021 20:06:00</publishTime>
    </File>
    <File Include="Views/FlightSearchResults/LedgerReport.cshtml">
      <publishTime>01/27/2021 23:26:42</publishTime>
    </File>
    <File Include="Views/FlightSearchResults/MeangeFare.cshtml">
      <publishTime>01/23/2021 20:16:08</publishTime>
    </File>
    <File Include="Views/FlightSearchResults/NextResult.cshtml">
      <publishTime>01/23/2021 20:29:49</publishTime>
    </File>
    <File Include="Views/FlightSearchResults/PNRUpdate.cshtml">
      <publishTime>01/21/2021 21:08:25</publishTime>
    </File>
    <File Include="Views/FlightSearchResults/Sector.cshtml">
      <publishTime>01/15/2021 22:40:59</publishTime>
    </File>
    <File Include="Views/FlightSearchResults/Supplerlogin.cshtml">
      <publishTime>01/15/2021 22:41:09</publishTime>
    </File>
    <File Include="Views/FlightSearchResults/TicketReport.cshtml">
      <publishTime>01/27/2021 22:33:38</publishTime>
    </File>
    <File Include="Views/FlightSearchResults/UpdatPnr.cshtml">
      <publishTime>01/26/2021 20:04:48</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>01/15/2021 22:23:16</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>01/15/2021 22:23:16</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>01/15/2021 22:23:16</publishTime>
    </File>
    <File Include="Views/Shared/Popup.cshtml">
      <publishTime>01/23/2021 18:28:56</publishTime>
    </File>
    <File Include="Views/Shared/SeeingoMaster.cshtml">
      <publishTime>02/09/2021 21:22:57</publishTime>
    </File>
    <File Include="Views/web.config">
      <publishTime>01/15/2021 21:40:17</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>01/21/2021 19:21:44</publishTime>
    </File>
  </ItemGroup>
</Project>